<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    tools:context="com.example.li_en.newsapp.MainActivity"
    android:orientation="vertical">



    <!--Was used to test if URL was built/displayed properly-->
    <!--<TextView-->
        <!--android:id="@+id/url_display"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TESTING URL"-->
        <!--android:textSize="22sp"/>-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/news_search_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Click on Search to display news data."
            android:textSize="18sp"
         />

    </ScrollView>

</LinearLayout>
